# backendBiblioteca

./: BackendBiblioteca.sln
BackendBiblioteca/: .editorconfig  BackendBiblioteca.csproj  BackendBiblioteca.sln  Program.cs  Startup.cs
BackendBiblioteca/Controllers/: AccountController.cs  AreasController.cs  DatosPrestamo.cs  Detalle_UsuariosController.cs  DispositivosController.cs  EditorialesController.cs  ListarPrestamoGrado.cs  ListarPrestamoMaterial.cs  ListarPrestamoUsuario.cs  Material_PrestamosController.cs  PrestamosController.cs  Tipo_MaterialesController.cs
BackendBiblioteca/DataConsultas/: DatosPrestamoRepository.cs  ListarPrestamoGradosRepository.cs  ListarPrestamoUsuarioRepository.cs  ListarPrestamosMaterialRepository.cs
BackendBiblioteca/Migrations/: 20201108085118_Initial.Designer.cs  20201108085118_Initial.cs  20201113165523_ChangeAllows.Designer.cs  20201113165523_ChangeAllows.cs  20201113214338_DeleteIdUser.Designer.cs  20201113214338_DeleteIdUser.cs  20201113214634_DeleteIdUser2.Designer.cs  20201113214634_DeleteIdUser2.cs  20201115212429_ChangeName.Designer.cs  20201115212429_ChangeName.cs  20201115231704_ChangeNames.Designer.cs  20201115231704_ChangeNames.cs  20201120151346_addDocumento.Designer.cs  20201120151346_addDocumento.cs  ApplicationDbContextModelSnapshot.cs
BackendBiblioteca/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  DatosPrestamos.cs  Detalle_Usuario.cs  Dispositivos.cs  Editorial.cs  ListarPrestamoUsuarios.cs  ListarPrestamosGrados.cs  ListarPrestamosMateriales.cs  Material_Prestamo.cs  Prestamo.cs  Tipo_Material.cs
BackendBiblioteca/Properties/PublishProfiles/: ApiCaracterizacion - Web Deploy.pubxml  caracterizacionprueba - Web Deploy.pubxml
